/* Resets Start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Resets End*/

/*  Base Styles Start*/
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}

body {
  overflow-x: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1fr, 8);
  grid-template-rows: auto;
}
/*  Base Styles End*/

/* Fonts Start*/
body {
  font-family: "Tahoma", sans-serif;
}
/* Fonts End*/

/* Mobile styles Start*/
.hero-container {
  background: #e8cfc8;
  width: 100%;
  height: 100vh;
  position: relative;
}

.nav {
  display: flex;
  justify-content: center;
}

.logo {
  grid-column: 2/4;
  width: 50%;
  height: 40px;
  justify-content: center;
  place-content: center;
  position: relative;
  top: 3px;
  color: #363434;
  z-index: 1;
  font-size: 1.3em;
  padding: 1.9em;
}

h1 {
  z-index: 1;
}

.social {
  display: none;
}

.nav-links {
  display: none;
}
.bg-circle {
  width: 1000px;
  position: absolute;
  top: -30em;
  right: -31em;
  z-index: 0;
}
.hero-left {
  width: 100%;
}
.title {
  color: #474747;
  font-size: 4em;
  letter-spacing: 13px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1.5em;
}

p {
  z-index: 1;
}

.sub {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #514f4f;
  letter-spacing: 4px;
  font-size: 0.7em;
  line-height: 5em;
}

.hero-left p:nth-child(2) {
  margin-top: 3em;
}

.shop-btn {
  display: flex;
  width: 100%;
  justify-content: center;
}

.shop-now {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;

  width: fit-content;
  justify-content: center;
  z-index: 1;
  margin: 2em 0;
  color: #514f4f;
  font-size: 1.5em;
  letter-spacing: 3px;
  background: #b5f0ec;
  padding: 15px 25px;
  border-radius: 40px;
}

.shop-now:hover {
  background: white;
}

.hero-right img {
  display: none;
}

.scroll {
  display: none;
}

.shopping {
  position: relative;
  background: #f5b19f;
  height: fit-content;
  padding-bottom: 70em;
}

.shopping h1 {
  z-index: 1;
  position: absolute;
  color: #444242;
  text-transform: uppercase;
  top: 4em;
  left: 1.2em;
  font-size: 1.6em;
}
.bg-circle-brown {
  position: absolute;
  top: -8em;
  left: -18em;
  width: 90%;
  z-index: 0;
}

.cards {
  width: 100%;
  height: fit-content;
  padding-bottom: 5em;
  background: #f5b19f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card01 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 20em;
  border-radius: 30px;
}

.item1 {
  position: absolute;
  width: 80%;
  top: -4em;
  left: 4em;
}

.price1 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 1.7em;
}

.buy1 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy1 a {
  color: #606060;
}

.buy1:hover {
  background: white;
}

.card02 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 25em;
  border-radius: 30px;
}

.item2 {
  position: absolute;
  width: 70%;
  top: -4em;
  left: 8em;
}

.price2 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 1.7em;
}

.buy2 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy2 a {
  color: #606060;
}

.buy2:hover {
  background: white;
}

.card03 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 30em;
  border-radius: 30px;
}

.item3 {
  position: absolute;
  width: 60%;
  top: -2em;
  left: 8em;
}

.price3 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 1.7em;
}

.buy3 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy3 a {
  color: #606060;
}

.buy3:hover {
  background: white;
}

.shirts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card04 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 30em;
  border-radius: 30px;
}

.item4 {
  position: absolute;
  width: 50%;
  top: -4em;
  left: 8em;
}

.price4 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 2.5em;
}

.buy4 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy4 a {
  color: #606060;
}

.buy4:hover {
  background: white;
}

.card05 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 35em;
  border-radius: 30px;
}

.item5 {
  position: absolute;
  width: 60%;
  top: -3em;
  left: 8em;
}

.price5 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 2.5em;
}

.buy5 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy5 a {
  color: #606060;
}

.buy5:hover {
  background: white;
}

.card06 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 40em;
  border-radius: 30px;
}

.item6 {
  position: absolute;
  width: 60%;
  top: -4em;
  left: 8em;
}

.price6 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 2.5em;
}

.buy6 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy6 a {
  color: #606060;
}

.buy6:hover {
  background: white;
}

.card07 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 55em;
  border-radius: 30px;
}

.item7 {
  position: absolute;
  width: 50%;
  top: -2em;
  left: 8em;
}

.price7 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 3em;
}

.buy7 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy7 a {
  color: #606060;
}

.buy7:hover {
  background: white;
}

.card08 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 60em;
  border-radius: 30px;
}

.item8 {
  position: absolute;
  width: 60%;
  top: -2em;
  left: 8em;
}

.price8 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 3em;
}

.buy8 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy8 a {
  color: #606060;
}

.buy8:hover {
  background: white;
}

.card09 {
  background: #2e2c2b;
  width: 280px;
  height: 350px;
  position: relative;
  top: 65em;
  border-radius: 30px;
}

.item9 {
  position: absolute;
  width: 60%;
  top: -2em;
  left: 8em;
}

.price9 {
  text-align: center;
  position: absolute;
  letter-spacing: 3px;
  color: #c1bbbb;
  font-size: 1.8em;
  top: 6.5em;
  left: 3em;
}

.buy9 {
  position: absolute;
  top: 12em;
  left: 2.5em;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 13px 25px;
  background: #13f3e4;
  border-radius: 20px;
}

.buy9 a {
  color: #606060;
}

.buy9:hover {
  background: white;
}

.picks {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shirts {
  width: 100%;
  margin-top: 10em;
  position: relative;
}
.shirt-title {
  z-index: 1;
  position: absolute;
  color: #444242;
  text-transform: uppercase;
  top: 16em;
  left: 1.2em;
  font-size: 1.6em;
}

.picks {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.light-orange {
  background: #ffe3c9;
  text-align: center;
  position: relative;
  z-index: -1;
  padding-bottom: 10em;
}

.light-orange h1,
.sub-head-orange {
  position: relative;
}

.light-orange h1 {
  color: #514f4f;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 3px;
  top: 4em;
}

.sub-head-orange {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #959494;
  letter-spacing: 2px;
  font-size: 0.7em;
  top: 12em;
  max-width: 100%;
}
.pick-title {
  z-index: 1;
  position: absolute;
  color: #444242;
  text-transform: uppercase;
  top: 29em;
  left: 1.2em;
  font-size: 1.6em;
}

.bg-light-orange {
  width: 650px;
  position: absolute;
  top: -12em;
  right: -19em;
  z-index: 0;
}

.services p {
  color: #504e4e;
  width: 62%;
  line-height: 1.9em;
  text-align: justify;
}

.service01,
.service02,
.service03 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 18em;
}

.service-item1 {
  width: 50%;
  margin-top: 2em;
}
.service-item2 {
  width: 50%;
  margin-top: 2em;
}
.service-item3 {
  width: 50%;
  margin-top: 2em;
}

.service-title02 {
  margin-top: -14em;
}
.service-title03 {
  margin-top: -14em;
}

.about-us {
  position: relative;
  background: #e8cfc8;
  padding-bottom: 15em;
}

.bg-red-circle {
  position: absolute;
  top: -8em;
  left: -20em;
  width: 550px;
  z-index: 0;
}

.about {
  position: relative;
}

.about-title {
  color: #444242;
  text-transform: uppercase;
  margin-left: 1.5em;
  padding-top: 4em;
}

.about-text1 {
  margin-top: 5em;
  width: 80%;
  font-size: 1.3em;
  margin-left: 1.9em;
  text-align: justify;
  line-height: 24px;
  color: #504e4e;
}
.about-text2 {
  margin-top: 5em;
  width: 80%;
  font-size: 1.3em;
  margin-left: 1.9em;
  text-align: justify;
  line-height: 24px;
  color: #504e4e;
}
.about-text3 {
  margin-top: 5em;
  width: 80%;
  font-size: 1.3em;
  margin-left: 1.9em;
  text-align: justify;
  line-height: 24px;
  color: #504e4e;
}

.ftr-container {
  position: relative;
  width: 100%;
  height: 40vh;
  background: #88adb3;
}

.ftr-container p {
  text-align: center;
  color: #504e4e;
}

.social-ftr {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.social-ftr img {
  width: 30px;
  padding: 0 5px;
}

.logo-ftr {
  text-align: center;
  margin-top: 3em;
  text-transform: uppercase;
  font-size: 1.1em;
  color: #363434;
}

.rights {
  font-size: 1.2em;
  letter-spacing: 3px;
}

.terms,
.privacy {
  letter-spacing: 2px;
}

.terms {
  margin-bottom: -15px;
}

/* Mobile styles End*/

/* laptop  styles Start*/

@media screen and (min-width: 800px) {
  .nav-links {
    display: flex;
    height: 20vh;
    width: 30%;
    position: absolute;

    top: -0.9em;
    left: 30em;
    justify-content: center;
    align-self: center;
    z-index: 1;
  }

  .nav-links li {
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-self: center;
  }

  .nav-links li a {
    color: #827f7f;
  }

  @media screen and (min-width: 1000px) {
    .nav-links {
      display: flex;
      height: 20vh;
      width: 30%;
      position: absolute;
      top: -0.9em;
      left: 25em;
      justify-content: center;
      align-self: center;
      z-index: 1;
    }

    .nav-links li {
      display: flex;
      width: 40%;
      justify-content: space-around;
      align-self: center;
    }

    .nav-links li a {
      color: #827f7f;
    }
    .bg-circle {
      width: 1000px;
      position: absolute;
      top: -30em;
      right: -39em;
      z-index: 0;
    }

    .hero-right {
      display: flex;
      z-index: 3;
    }

    .bg-circle-brown {
      width: 70%;
    }

    .card01 {
      left: -15em;
    }

    .card02 {
      top: -1.8em;
      left: 15em;
    }
    .card03 {
      top: 5em;
    }
    .card04 {
      top: 10em;
      left: -15em;
    }

    .card05 {
      top: -12em;
      left: 15em;
    }
    .card06 {
      top: -5em;
    }
    .card07 {
      top: 10em;
      left: -15em;
    }

    .card08 {
      top: -12em;
      left: 15em;
    }
    .card09 {
      top: -5em;
    }

    .shirt-title {
      top: 0em;
    }

    .pick-title {
      top: 0;
      left: 1.2em;
      font-size: 1.6em;
    }
    .shopping {
      position: relative;
      background: #f5b19f;
      height: fit-content;
      padding-bottom: 0em;
    }

    .service01 {
      width: 100%;
      flex-direction: row;
    }

    .service-item1 {
      width: 25%;
      margin-top: 2em;
      margin-left: -4em;
      z-index: 1;
    }
    .service02 {
      position: relative;
      margin-top: 5em;
      width: 100%;
      flex-direction: row;
    }

    .service-item2 {
      width: 25%;
      margin-top: 2em;
      position: absolute;
      top: -2em;
      left: 7.8em;
      z-index: 1;
    }
    .service03 {
      width: 100%;
      flex-direction: row;
    }
    .service-item3 {
      width: 25%;
      margin-top: 2em;
      margin-left: -4em;
      z-index: 1;
    }

    .service-title01 {
      padding-right: 10em;
      padding-left: 2em;
      text-align: justify;
    }
    .service-title02 {
      position: absolute;
      top: 18em;
      right: 7em;
      padding-left: 13em;
      text-align: justify;
    }
    .service-title03 {
      margin-top: 5em;
      padding-right: 10em;
      padding-left: 2em;
      text-align: justify;
    }

    .about-text {
      display: flex;
      width: 90%;
      margin-left: 2em;
    }
  }

  /* Laptop  styles End*/

  /* Desktop styles Start*/
  @media screen and (min-width: 1280px) {
    .social {
      display: flex;
      position: absolute;
      z-index: 1;
      top: 2em;
      right: 12em;
      justify-content: space-around;
    }

    .social img {
      width: 20%;
    }
    .bg-circle {
      width: 75%;
      position: absolute;
      top: -28em;
      right: -31em;
    }

    .nav-links {
      left: 28em;
    }

    .hero-left {
      width: 100%;
      position: relative;
      left: -18em;
    }

    .sub {
      width: 30%;
      display: flex;
      margin-left: 34em;
      line-height: 20px;
      padding-left: 12em;
    }

    .hero-right{
      position: relative;
      top: 0;
      right: 0;
     
    }

    .hero-right img{
      position: absolute;
      display: unset;
      width: 30%;
      top: -35em;
      right: 4em;
    }

    .scroll{
      display: unset;
      position: absolute;
      z-index: 1;
      width: 30px;
      bottom: 2em;
      left: 50%;
    }

    .bg-circle-brown{
      width: 70%;
      left: -20em
    }

    .card01 {
      left: -25em;
    }

    .card02 {
      top: -2em;
      left: 1em;
    }
    .card03 {
      top: -24em;
      left: 26em;
    }
    .card04 {
      top: -22em;
      left: -25em;
    }

    .card05 {
      top: -44em;
      left: 1em;
    }
    .card06 {
      top: -66em;
      left: 26em;
    }
    .card07 {
      top: -56em;
      left: -25em;
    }

    .card08 {
      top: -78em;
      left: 1em;
    }
    .card09 {
      top: -100em;
      left: 26em;
    }

    .shirt-title {
      top: -18em;
    }

    .pick-title {
      top: -39em;
      left: 1.2em;
      font-size: 1.6em;
    }
    .shopping {
      position: relative;
      background: #f5b19f;
      height: 60vh;
      padding-bottom: unset;
    }

    .about{
      padding: 0 3em;
    }
    




}
/* Desktop styles End*/
